UI/Pages/AuthorizationPage.xaml

<Page x:Class="GosAutoInspection.UI.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GosAutoInspection.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Grid>
        <Grid Background="{StaticResource AdditionalBackground2}">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Login: " FontSize="18" Margin="10"></TextBlock>
                        <TextBox x:Name="LogTxt" Width="200" Height="25" Margin="10"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password: " FontSize="18"></TextBlock>
                        <PasswordBox x:Name="PasstxtBox" Width="200" Height="25" Margin="10"></PasswordBox>
                    </StackPanel>
                    <Button Name="AuthButton" Click="AuthButton_Click" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
