UI/Pages/DriverViewPage.xaml

<Page x:Class="GosAutoInspection.UI.Pages.DriverViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GosAutoInspection.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="DriverViewPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="DriversLV" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource BasicBackground2}" BorderThickness="4">
                        <Grid Height="190" Width="600" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImagePath}"></Image>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <TextBlock Text="{Binding Surname, StringFormat={} {0}}" FontSize="15"></TextBlock>
                                    <TextBlock Text="{Binding Name, StringFormat={} {0}}" FontSize="15"></TextBlock>
                                    <TextBlock Text="{Binding ThirdName, StringFormat={} {0}}" FontSize="15"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding PassNum, StringFormat={} Паспортные данные: {0}}" FontSize="15" Margin="4"></TextBlock>
                                <TextBlock Text="{Binding RegAdress, StringFormat={} Адрес регистрации: {0}}" FontSize="15" Margin="4"></TextBlock>
                                <TextBlock Text="{Binding LifeAdress, StringFormat={} Адрес проживания: {0}}" FontSize="15" Margin="4"></TextBlock>
                                <TextBlock Text="{Binding Company, StringFormat={} Компания: {0}}" FontSize="15" Margin="4"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <TextBlock Text="{Binding PhoneNum, StringFormat={} Телефон: {0}}" FontSize="15" ></TextBlock>
                                    <TextBlock Text="{Binding Email, StringFormat={}  Email: {0}}" FontSize="15" ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Background="{StaticResource BasicBackground}" Grid.Row="1">
            <Button Name="Addbtn" Click="Addbtn_Click" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
            <Button Name="Editbtn" Click="Editbtn_Click" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
            <Button Name="Deletebtn" Click="Deletebtn_Click" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
        </Grid>
    </Grid>
</Page>
